<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New AccVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateNewAccVC" customModule="HW15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-F6-Bzm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7f-Bs-aZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-wp-5kq">
                                                <rect key="frame" x="313.66666666666669" y="15" width="69.333333333333314" height="32"/>
                                                <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-5s-lNW">
                                                <rect key="frame" x="25" y="60.666666666666686" width="343" height="578.66666666666652"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-O3-o7T">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-8t-jtn">
                                                        <rect key="frame" x="0.0" y="52.999999999999986" width="343" height="82.000000000000014"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-Xf-Rzk">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-mu-SAy">
                                                                <rect key="frame" x="0.0" y="30" width="343" height="52"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-7R-raT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: bad email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-71-9Rb">
                                                                        <rect key="frame" x="0.0" y="39" width="343" height="13"/>
                                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-3U-k8b">
                                                        <rect key="frame" x="0.0" y="160" width="343" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvT-u1-pL1">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-Lf-DWU">
                                                                <rect key="frame" x="0.0" y="30" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-FB-oMf">
                                                        <rect key="frame" x="0.0" y="249" width="343" height="186"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-el-l0J">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Create strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-Ur-vzF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-md-nVG">
                                                                        <rect key="frame" x="0.0" y="30" width="343" height="52"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-Mv-adw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: weak password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-nt-N6i">
                                                                                <rect key="frame" x="0.0" y="39" width="343" height="13"/>
                                                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-Tm-2LE">
                                                                <rect key="frame" x="0.0" y="102" width="343" height="10"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA1-x2-Igc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="10"/>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-iT-shM">
                                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="83.333333333333314" height="10"/>
                                                                        <color key="backgroundColor" red="1" green="0.99843376867115941" blue="0.0028394792257889767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-E7-PVF">
                                                                        <rect key="frame" x="173" y="0.0" width="83.666666666666686" height="10"/>
                                                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-nB-pkC">
                                                                        <rect key="frame" x="259.66666666666669" y="0.0" width="83.333333333333314" height="10"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="4Uv-WT-TfN"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be a minimum of 8 characters and contain one capital  letter, one lowercase letter and one number" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-5F-7lT">
                                                                <rect key="frame" x="0.0" y="132" width="343" height="54"/>
                                                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-wd-TEw">
                                                        <rect key="frame" x="0.0" y="459.99999999999994" width="343" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-qk-Tsn">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: not comfirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-Au-ZLV">
                                                                <rect key="frame" x="0.0" y="39" width="343" height="13"/>
                                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="13"/>
                                                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-6y-8sR">
                                                        <rect key="frame" x="0.0" y="537" width="343" height="41.666666666666629"/>
                                                        <color key="tintColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="0.70187297088420941" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                            <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5D8-wp-5kq" firstAttribute="top" secondItem="g7f-Bs-aZ0" secondAttribute="top" constant="15" id="1N7-JW-MAS"/>
                                            <constraint firstAttribute="trailing" secondItem="nVu-5s-lNW" secondAttribute="trailing" constant="25" id="BGQ-qJ-VXL"/>
                                            <constraint firstAttribute="trailing" secondItem="5D8-wp-5kq" secondAttribute="trailing" constant="10" id="I9l-zc-W8v"/>
                                            <constraint firstAttribute="height" constant="700" id="SVY-Zc-obv"/>
                                            <constraint firstItem="nVu-5s-lNW" firstAttribute="centerY" secondItem="g7f-Bs-aZ0" secondAttribute="centerY" id="g7o-A9-UMW"/>
                                            <constraint firstItem="nVu-5s-lNW" firstAttribute="leading" secondItem="g7f-Bs-aZ0" secondAttribute="leading" constant="25" id="ie5-D1-2Ux"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g7f-Bs-aZ0" firstAttribute="leading" secondItem="6EC-F6-Bzm" secondAttribute="leading" id="AqG-4c-PLU"/>
                                    <constraint firstAttribute="trailing" secondItem="g7f-Bs-aZ0" secondAttribute="trailing" id="MNN-AV-XXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="g7f-Bs-aZ0" secondAttribute="bottom" id="oUo-ZV-Ajw"/>
                                    <constraint firstItem="g7f-Bs-aZ0" firstAttribute="top" secondItem="6EC-F6-Bzm" secondAttribute="top" id="zM1-fd-eVZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e9U-Fu-UPA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="11N-xM-qwO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7f-Bs-aZ0" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="6W9-eu-6ZJ"/>
                            <constraint firstItem="6EC-F6-Bzm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="A1P-eA-m8B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6EC-F6-Bzm" secondAttribute="trailing" id="OXj-Za-iU1"/>
                            <constraint firstItem="6EC-F6-Bzm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rlR-d3-J70"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6EC-F6-Bzm" secondAttribute="bottom" id="xWi-Bh-BTk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confPassTF" destination="mZi-qk-Tsn" id="fDH-ZA-XMb"/>
                        <outlet property="continueButton" destination="s2g-6y-8sR" id="3iQ-RP-Xuw"/>
                        <outlet property="emailTF" destination="4o0-7R-raT" id="tn3-RA-cwo"/>
                        <outlet property="errorConfPassLabel" destination="ZGJ-Au-ZLV" id="Egk-FD-xBS"/>
                        <outlet property="errorEmailLabel" destination="4yx-71-9Rb" id="WZ9-A5-U9y"/>
                        <outlet property="errorPassLabel" destination="Lbr-nt-N6i" id="AUp-ao-Z89"/>
                        <outlet property="nameTF" destination="TQI-Lf-DWU" id="wP7-Hz-wfg"/>
                        <outlet property="passwordTF" destination="XbL-Mv-adw" id="eZv-P8-jvD"/>
                        <outlet property="scrollView" destination="6EC-F6-Bzm" id="qpG-OW-nCe"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="LA1-x2-Igc" collectionClass="NSMutableArray" id="r3w-vf-HiW"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="ngm-iT-shM" collectionClass="NSMutableArray" id="dSr-aX-26t"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="D8S-E7-PVF" collectionClass="NSMutableArray" id="2t1-bS-iP0"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="vcA-nB-pkC" collectionClass="NSMutableArray" id="IQd-vk-V6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
